# Tinc network name
tinc_network_name="myvpn"

# Network/IP pool start
network_start="10.0.10.1"

# Network/IP pool end
network_end="10.0.10.32"

# Tinc IP protocol (Ipv4 is only supported now)
tinc_protocol="ipv4"

# Tinc VPN port
tinc_port="655"

# Network interface
tinc_interface="tun2"

# Remote Tinc parent configuration directory
tinc_config_dir="/etc/tinc"
